<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Our Team</title>
</head>
<body>
    
    <main>
        <section class="cv">
            <div class="container">
                <div class="cv-wrap">
                    <div class="cv-block">
                        <div class="cv-header">
                            <h4 class="cv__subtitle">The geniuses behind our work</h4>
                            <h1 class="cv__title">Our team</h1>
                            <div class="bonfire">
                                <img src="./assets/img/icons/bonfire.svg" alt="bonfire">
                            </div>
                        </div>
                        <div class="cv-body">
                            <div class="cv-photo-block">
                                <div class="cv-photo-border">
                                    <img src="./assets/img/portrait.jpg" class="cv-photo__photo" alt="photo">
                                </div>
                            </div>
                            <div class="cv-info-block">
                                <div class="cv-title">
                                    <h2 class="cv__name">Sahariar Kabir</h2>
                                </div>
                                <h3 class="cv__profession">Frontend Developer</h3>
                                <div class="icon-block">
                                    <ul class="icon-block-list">
                                        <li class="icon-block__item"><a href="#"><i class="icon-facebook"></i></a></li>
                                        <li class="icon-block__item"><a href="#"><i class="icon-x"></i></a></li>
                                        <li class="icon-block__item"><a href="#"><i class="icon-google-plus"></i></a></li>
                                        <li class="icon-block__item"><a href="#"><i class="icon-linkedin"></i></a></li>
                                    </ul>
                                </div>

                                <div class="cv-p-block">
                                    <p class="cv__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.</p>
                                </div>
                                
                                <a href="#" class="btn">view profile</a>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>