<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>RWD</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap">
                <h2 class="logo">CASE STUDY</h2>
            </div>
        </div>
    </header>
    
    <main>
        <section class="blog">
            <div class="container">
                <div class="blog-wrap">
                    <div class="section-header">
                        <h2 class="title">AI Fashion Platform</h2>
                    </div>

                    <div class="section-body">

                        <div class="post">
                            <div class="post-img-block">
                                <picture>
                                    <source srcset="./assets/img/mobile/mob1.webp 1x, ./assets/img/mobile/mob1x2.webp 2x" media="(max-width: 320px)">
                                    <source srcset="./assets/img/tablet/tab1.webp 1x, ./assets/img/tablet/tab1x2.webp 2x" media="(max-width: 768px)">
                                    <source srcset="./assets/img/full/full1.webp 1x, ./assets/img/full/full1x2.webp 2x">
                                    <img src="./assets/img/full/full1.webp" alt="Фото">
                                </picture>
                            </div>
                            <div class="post-info">
                                <h3 class="post__title">Project Overview</h3>
                                <p class="post__text">
                                    FashHanger is a bespoke sustainable high-fashion accessory company based out of Berlin, currently operated by Siesly and her sister Ashely. They needed help for a big rebrand and wanted to relaunch their website.
                                </p>

                                <p class="post__text">
                                    Their goals were simple, create a unique e-commerce store that bring a wonderful shopping experience at every stage of the buyer’s journey.
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="article">
            <div class="container">
                <div class="article-wrap">
                    <div class="section-header">
                        <h2 class="post__title">User Research and Personas</h2>
                    </div>

                    <div class="section-body">

                        <div class="post">
                            <div class="post-img-block">
                                <picture>
                                    <source srcset="./assets/img/mobile/mob2.webp 1x, ./assets/img/mobile/mob2x2.webp 2x" media="(max-width: 320px)">
                                    <source srcset="./assets/img/tablet/tab2.webp 1x, ./assets/img/tablet/tab2x2.webp 2x" media="(max-width: 768px)">
                                    <source srcset="./assets/img/full/full2.webp 1x, ./assets/img/full/full2x2.webp 2x">
                                    <img src="./assets/img/full/full2.webp" alt="Фото">
                                </picture>
                            </div>
                            <div class="post-info">
                                <p class="post__text">
                                    Who is your user? Indicate her KEY personality traits and help round out her overall image.
                                </p>

                                <p class="post__text">
                                    Originally, the personality section of this persona was based off the Myers Briggs personality test. According to the Myers Briggs, there are 16 potential user personality types. Our template integrates questions from this online personality test example into a series of sliding bar graphics. If you’re confused as to what the sliders mean, check out the Myers Briggs basics article.           
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="article section-padding">
            <div class="container">
                <div class="article-wrap">
                    <div class="section-header">
                        <h2 class="post__title">Initial Sketches</h2>
                    </div>

                    <div class="section-body">

                        <div class="post">
                            <div class="post-img-block">
                                <picture>
                                    <source srcset="./assets/img/mobile/mob3.webp 1x, ./assets/img/mobile/mob3x2.webp 2x" media="(max-width: 320px)">
                                    <source srcset="./assets/img/tablet/tab3.webp 1x, ./assets/img/tablet/tab3x2.webp 2x" media="(max-width: 768px)">
                                    <source srcset="./assets/img/full/full3.webp 1x, ./assets/img/full/full3x2.webp 2x">
                                    <img src="./assets/img/full/full3.webp" alt="Фото">
                                </picture>
                            </div>
                            <div class="post-info">
                                <p class="post__text">
                                    In the beginning, It’s just about brainstorming.
                                </p>

                                <p class="post__text">
                                    I list out a jumble of words and draw tiny sketches related to what I’m working on (and find the parallels later). Personally, I prefer paper with a grid so I can convey things responsively. Most of the time perfection isn’t an issue and the sketches are just for me.
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="article section-b-padding">
            <div class="container">
                <div class="article-wrap">
                    <div class="section-header">
                        <h2 class="post__title">Final Design</h2>
                    </div>

                    <div class="section-body">

                        <div class="post">
                            <div class="post-img-block">
                                <picture>
                                    <source srcset="./assets/img/mobile/mob4.webp 1x, ./assets/img/mobile/mob4x2.webp 2x" media="(max-width: 320px)">
                                    <source srcset="./assets/img/tablet/tab4.webp 1x, ./assets/img/tablet/tab4x2.webp 2x" media="(max-width: 768px)">
                                    <source srcset="./assets/img/full/full4.webp 1x, ./assets/img/full/full4x2.webp 2x">
                                    <img src="./assets/img/full/full4.webp" alt="Фото">
                                </picture>
                            </div>
                            <div class="post-info">
                                <p class="post__text">
                                    I played with adding a wireframe of the website flow that would lead you in to each screen. For each of those screens I added a floating footer that allows users to see where they are in that particular flow and jump around as needed.” We’re digging this InVision-made wireframe.
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-content">
                    <div class="footer-info">
                        <h2 class="footer-title">Need a project?</h2>
                        <span class="footer-subtitle">(239) 555-0108</span>
                        <span class="footer-subtitle">tanya.hill@example.com</span>
                    </div>
                    <ul class="footer-icons">
                        <li class="footer-icons__item">
                            <svg class="footer-icon">
                                <use href="./assets/img/icons/social.svg#icon-instagram"></use>
                            </svg>
                        </li>
                        <li class="footer-icons__item">
                            <svg class="footer-icon">
                                <use href="./assets/img/icons/social.svg#icon-facebook"></use>
                            </svg>
                        </li>
                        <li class="footer-icons__item">
                            <svg class="footer-icon">
                                <use href="./assets/img/icons/social.svg#icon-twitter"></use>
                            </svg>
                        </li>
                        <li class="footer-icons__item">
                            <svg class="footer-icon">
                                <use href="./assets/img/icons/social.svg#icon-linkedin"></use>
                            </svg>
                        </li>
                    </ul>
                </div>
                <span class="footer-copyright">© Copyright Manifest Theme. Allrights reserved</span>
            </div>
        </div>
    </footer>
</body>
</html>